.Rooms{
    position: relative;
    width: 100%;
    min-height: 100vh;
    
   
}

.Rooms header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px 0px 0px;
    z-index: 100;
    width: 100%;
    height: 5vh;
}
.Rooms header h1 {
    font-size: 3rem;
    color: #023F76;

}
   

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
    justify-content: center;
    padding: 2vh 100px;
    
    
}

.itemRoom {
    display: flex;
    flex-direction: column;
    background-color: #FF9832;
    border-radius: 20px;
    height: 37vh;
    position: relative;
    padding: 20px;
    cursor: pointer;
    transition: background-color 0.5s ease;
   
  }

  .itemRoom:hover {
    background-color: #ff5e00;
    
  }
  
  .itemRoom img {
    max-width: 100%;
    height: 80%;
    border-radius: 10px;
    margin-bottom: 5px;
    object-fit: cover;
  }
  
  .itemRoom p {
    color: white;
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .itemRoom button {
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    
    color: #023F76;
    background-color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

 

  .itemTop,
.itemBottom {
  grid-column: span 2; 
}
.itemTop {
  grid-row: span 2; 
}
.itemBottom {
  grid-row: span 2; 
}
  
 
@media screen and (max-width: 768px) {
  .container {
    padding: 0; /* Adjust the padding */
    
  }

  .Rooms {
    height: auto; /* Remove fixed height to allow content to fit */
  }

  .Rooms header {
    height: 7vh; /* Adjust header height */
    padding: 0;
    margin-bottom: 20px;
  }

  .Rooms header h1{
    font-size: 1.5rem;
  }

  .itemRoom {
    height: 13vh; /* Reduce the height for smaller screens */
    width: 80%;
    justify-self: center; 
  }

  .itemRoom button {
   height: 3vh;
   font-size: 0.8rem;
   padding: 0px;
  }

  .itemRoom img {
    height: 50%; /* Adjust image height */
  }

  .itemTop,
  .itemBottom {
    grid-column: span 1; /* Modify grid-column span */

  }

  .itemTop,
  .itemBottom,
  .itemRoom {
    grid-row: span 1; /* Adjust grid rows */
  }
}


@media screen and (max-height: 790px){
  .itemRoom button {
    height: 2.7vh;
   }

}




